Partlist

Exported from XMICRO-SERIAL V1.1.brd at 11/19/2019 7:37:28 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value              Package   Library             Position (inch)       Orientation

C1       0.1uF              C100      Custom              (0.175 3.2)           R270
C2       0.1uF              C100      Custom              (1.175 0.7)           R270
C3       0.1uF              C100      Custom              (1.175 1.2)           R270
C4       0.1uF              C100      Custom              (1.175 1.7)           R270
C5       0.1uF              C100      Custom              (1.175 2.2)           R270
C6       0.1uF              C100      Custom              (1.175 2.7)           R270
C7       0.1uF              C100      Custom              (1.175 3.2)           R270
C8       0.1uF              C100      Custom              (2.325 0.7)           R270
C9       0.1uF              C100      Custom              (2.325 1.2)           R270
C10      0.1uF              C100      Custom              (2.325 1.7)           R270
C11      0.1uF              C100      Custom              (2.325 2.2)           R270
C12      0.1uF              C100      Custom              (2.325 2.7)           R270
C13      0.1uF              C100      Custom              (2.325 3.2)           R270
C14      0.1uF              C100      Custom              (2.325 3.7)           R270
C15      0.1uF              C100      Custom              (3.725 1.2)           R270
C16      0.1uF              C100      Custom              (3.725 1.7)           R270
C17      0.1uF              C100      Custom              (3.725 2.2)           R270
C18      0.1uF              C100      Custom              (3.725 2.7)           R270
C19      0.1uF              C100      Custom              (3.725 3.2)           R270
C20      0.1uF              C100      Custom              (3.725 3.7)           R270
C21      0.1uF              C100      Custom              (4.95 0.4)            R270
C22      0.1uF              C100      Custom              (5.15 1.9)            R180
C23      0.1uF              C100      Custom              (6.15 0.4)            R270
C24      0.1uF              C100      Custom              (6.3 2.15)            R180
C25      0.1uF              C100      Custom              (6.3 3.4375)          R180
C26      0.1uF              C100      Custom              (7.15 1.1)            R0
C27      0.1uF              C100      Custom              (7.15 2.3875)         R0
C28      0.1uF              C100      Custom              (3.525 0.25)          R270
C29      10nF               C100      Custom              (0.825 3.1)           R0
C30      0.1uF              E2,5-6    rcl                 (0.825 3.3)           R0
C31      220uF              C-10-5    Custom              (4.6 0.4)             R180
C32      0.1uF              C100      Custom              (5.15 3.65)           R180
C33      0.1uF              C100      Custom              (7.525 0.6)           R90
C34      10uF               E2,5-5    rcl                 (4.9375 1.95)         R90
C38      10uF               E2,5-5    rcl                 (4.8125 2.65)         R270
C39      10uF               E2,5-5    rcl                 (5.0125 2.2375)       R90
C40      0.1uF              C100      Custom              (5.15 2.9)            R180
CE0      XMICRO-BUS-EDGE62M EDGE62M   Custom              (6 0)                 R0
J1       D9-MPH             D9-H      Custom              (8.0875 1.6625)       R90
J2       D9-MPH             D9-H      Custom              (8.0875 3.0125)       R90
J3       MINI-DIN6          MINI-DIN6 Custom              (8.0875 0.725)        R270
J4       PINHD1X3           1X03      Custom              (6.55 2.15)           R0
J5       PINHD1X3           1X03      Custom              (6.55 3.4375)         R0
JP1      PINHD-1X2THRU      1X02      Custom              (5.775 1.5)           R90
JP2      PINHD-1X2THRU      1X02      Custom              (5.775 2.7875)        R90
JP3      PINHD-1X2THRU      1X02      Custom              (3.325 3.7)           R270
JP4      PINHD-1X2THRU      1X02      Custom              (7.525 0.375)         R90
JP5      PINHD-1X2THRU      1X02      Custom              (7.4875 1.11875)      R0
JP6      PINHD-1X2THRU      1X02      Custom              (7.4875 2.3375)       R0
JP7      PINHD-1X2THRU      1X02      Custom              (7.4875 3.54375)      R0
Q1       2N5088             TO92      Custom              (0.55 0.85)           R0
Q2       2N5088             TO92      Custom              (0.55 1.175)          R0
Q3       2N5088             TO92      Custom              (0.55 1.6)            R0
R1       10k                0207/10   resistor            (0.55 0.7)            R0
R2       100k               0207/10   resistor            (0.55 1.025)          R180
R3       100k               0207/10   resistor            (0.55 1.35)           R180
R4       10k                0207/10   resistor            (0.55 1.45)           R0
R5       100k               0207/10   resistor            (0.55 1.775)          R180
R6       10k                0207/10   resistor            (0.55 1.875)          R0
R7       1.2k               0207/10   resistor            (0.525 3.45)          R0
R8       10k                0207/10   resistor            (5.775 1.85)          R270
R9       10k                0207/10   resistor            (5.775 3.1375)        R270
RN1      10k                SIL9      Custom              (4.375 1.45)          R0
TP1      PINHD-1X1          1X01      Custom              (7.525 0.875)         R90
TP2      PINHD-1X1          1X01      Custom              (7.525 0.775)         R90
U1       555                DIL-08    st-microelectronics (0.475 3.2)           R0
U2       7486               DIL14     74xx-us             (1.625 0.7)           R0
U3       7410               DIL14     74xx-us             (1.625 1.2)           R0
U4       7404               DIL14     74xx-us             (1.625 1.7)           R0
U5       7474               DIL14     74xx-us             (1.625 2.2)           R0
U6       7474               DIL14     74xx-us             (1.625 2.7)           R0
U7       7408               DIL14     74xx-us             (1.625 3.2)           R0
U8       74138              DIL16     74xx-eu             (2.825 0.7)           R0
U9       74138              DIL16     74xx-eu             (2.825 1.2)           R0
U10      74280              DIL14     74xx-us             (2.775 1.7)           R0
U11      74273              DIL20     74xx-us             (2.925 2.2)           R0
U12      74164              DIL14     74xx-us             (2.775 2.7)           R0
U13      74164              DIL14     74xx-us             (2.775 3.2)           R0
U14      7474               DIL14     74xx-us             (2.775 3.7)           R0
U15      74244              DIL20     74xx-us             (4.325 1.2)           R0
U16      74244              DIL20     74xx-us             (4.325 1.7)           R0
U17      74240              DIL20     74xx-us             (4.325 2.2)           R0
U18      74280              DIL14     74xx-us             (4.175 2.7)           R0
U19      74165              DIL16     74xx-us             (4.225 3.2)           R0
U20      74165              DIL16     74xx-us             (4.225 3.7)           R0
U21      74244              DIL20     74xx-us             (5.55 0.4)            R0
U22      7404               DIL14     74xx-eu             (5.15 1.45)           R270
U23      74245              DIL20     74xx-us             (6.75 0.4)            R0
U24      16550              S44       Custom              (6.3 1.6)             R0
U25      16550              S44       Custom              (6.3 2.8875)          R0
U26      75185              DIL20     Custom              (7.15 1.7)            R90
U27      75185              DIL20     Custom              (7.15 2.9875)         R90
U28      7414               DIL14     74xx-us             (3.975 0.25)          R0
U29      TC962              DIL8      Custom              (5.15 2.6)            R270
Y1       1.8432MHz          DIL08S    Custom              (5.15 3.3)            R270
