Partlist

Exported from XMICRO-SERIAL V1.1.sch at 10/27/2019 9:14:42 AM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value              Device                Package   Library             Sheet

C1       0.1uF              C-US100               C100      Custom              6
C2       0.1uF              C-US100               C100      Custom              6
C3       0.1uF              C-US100               C100      Custom              6
C4       0.1uF              C-US100               C100      Custom              6
C5       0.1uF              C-US100               C100      Custom              6
C6       0.1uF              C-US100               C100      Custom              6
C7       0.1uF              C-US100               C100      Custom              6
C8       0.1uF              C-US100               C100      Custom              6
C9       0.1uF              C-US100               C100      Custom              6
C10      0.1uF              C-US100               C100      Custom              6
C11      0.1uF              C-US100               C100      Custom              6
C12      0.1uF              C-US100               C100      Custom              6
C13      0.1uF              C-US100               C100      Custom              6
C14      0.1uF              C-US100               C100      Custom              6
C15      0.1uF              C-US100               C100      Custom              6
C16      0.1uF              C-US100               C100      Custom              6
C17      0.1uF              C-US100               C100      Custom              6
C18      0.1uF              C-US100               C100      Custom              6
C19      0.1uF              C-US100               C100      Custom              6
C20      0.1uF              C-US100               C100      Custom              6
C21      0.1uF              C-US100               C100      Custom              6
C22      0.1uF              C-US100               C100      Custom              6
C23      0.1uF              C-US100               C100      Custom              6
C24      0.1uF              C-US100               C100      Custom              6
C25      0.1uF              C-US100               C100      Custom              6
C26      0.1uF              C-US100               C100      Custom              6
C27      0.1uF              C-US100               C100      Custom              6
C28      0.1uF              C-US100               C100      Custom              6
C29      10nF               C-US100               C100      Custom              3
C30      0.1uF              CPOL-USE2.5-6         E2,5-6    rcl                 3
C31      220uF              CPOL-US-10-5          C-10-5    Custom              6
C32      0.1uF              C-US100               C100      Custom              6
C33      0.1uF              C-US100               C100      Custom              6
C34      0.1uF              C-US100               C100      Custom              1
C35      0.1uF              C-US100               C100      Custom              1
C36      100uF              CPOL-USE2.5-7         E2,5-7    rcl                 6
C37      100uF              CPOL-USE2.5-7         E2,5-7    rcl                 6
CE0      XMICRO-BUS-EDGE62M XMICRO-BUS-EDGE62M    EDGE62M   Custom              4
J1       D9-MPH             D9-MPH                D9-H      Custom              1
J2       D9-MPH             D9-MPH                D9-H      Custom              1
J3       MINI-DIN6          MINI-DIN6             MINI-DIN6 Custom              2
J4       PINHD1X3           PINHD1X3              1X03      Custom              1
J5       PINHD1X3           PINHD1X3              1X03      Custom              1
JP1      PINHD-1X2THRU      PINHD-1X2THRU         1X02      Custom              6
JP2      PINHD-1X2THRU      PINHD-1X2THRU         1X02      Custom              6
JP3      PINHD-1X2THRU      PINHD-1X2THRU         1X02      Custom              6
JP4      PINHD-1X2THRU      PINHD-1X2THRU         1X02      Custom              6
JP5      PINHD-1X2THRU      PINHD-1X2THRU         1X02      Custom              6
JP6      PINHD-1X2THRU      PINHD-1X2THRU         1X02      Custom              6
JP7      PINHD-1X2THRU      PINHD-1X2THRU         1X02      Custom              6
Q1       2N5088             TRANSISTOR-NPN-2N5088 TO92      Custom              3
Q2       2N5088             TRANSISTOR-NPN-2N5088 TO92      Custom              2
Q3       2N5088             TRANSISTOR-NPN-2N5088 TO92      Custom              3
R1       10k                R-US_0207/10          0207/10   resistor            2
R2       100k               R-US_0207/10          0207/10   resistor            3
R3       100k               R-US_0207/10          0207/10   resistor            2
R4       10k                R-US_0207/10          0207/10   resistor            6
R5       100k               R-US_0207/10          0207/10   resistor            3
R6       10k                R-US_0207/10          0207/10   resistor            2
R7       1.2k               R-US_0207/10          0207/10   resistor            3
R8       10k                R-US_0207/10          0207/10   resistor            6
R9       10k                R-US_0207/10          0207/10   resistor            6
RN1      10k                G08R                  SIL9      resistor-sil        4
TP1      PINHD-1X1          PINHD-1X1             1X01      Custom              2
TP2      PINHD-1X1          PINHD-1X1             1X01      Custom              2
U1       555                NE555                 DIL-08    st-microelectronics 3
U2       7486               74LS86N               DIL14     74xx-us             2
U3       7410               74LS10N               DIL14     74xx-us             2
U4       7404               74LS04N               DIL14     74xx-us             2
U5       7474               74LS74N               DIL14     74xx-us             3
U6       7474               74LS74N               DIL14     74xx-us             2
U7       7408               74LS08N               DIL14     74xx-us             2
U8       74138              74LS138N              DIL16     74xx-eu             5
U9       74138              74LS138N              DIL16     74xx-eu             5
U10      74280              74LS280N              DIL14     74xx-us             2
U11      74273              74273N                DIL20     74xx-us             2
U12      74164              74HCT164N             DIL14     74xx-us             2
U13      74164              74HCT164N             DIL14     74xx-us             2
U14      7474               74LS74N               DIL14     74xx-us             2
U15      74244              74LS244N              DIL20     74xx-us             5
U16      74244              74LS244N              DIL20     74xx-us             5
U17      74240              74LS240N              DIL20     74xx-us             2
U18      74280              74LS280N              DIL14     74xx-us             3
U19      74165              74LS165N              DIL16     74xx-us             3
U20      74165              74LS165N              DIL16     74xx-us             3
U21      74244              74LS244N              DIL20     74xx-us             4
U22      7404               74LS04N               DIL14     74xx-eu             1
U23      74245              74LS245N              DIL20     74xx-us             4
U24      16550              16C550S44             S44       Custom              1
U25      16550              16C550S44             S44       Custom              1
U26      75185              75C185N               DIL20     Custom              1
U27      75185              75C185N               DIL20     Custom              1
U28      7414               74LS14N               DIL14     74xx-us             2
Y1       1.8432MHz          OSC-OE                DIL08S    Custom              1
